* {
    box-sizing: border-box;
}

body {
    margin: 0%;
    display: flex;
}

nav {
    width: 10%;
    height: 100%;
    position: fixed;
}

.logo {
    border-radius: 50px;
}

.card_logo {
    text-align: center;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10% 2%;
    width: 100%;
    height: 20%;
    align-content: center;
}

h2 {
    margin: 0;
}

button {
    font-family: courier;
}

.nav_sort {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: start;
    align-content: start;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10% 2%;
    height: 80%;
    gap: 10px;
}

.btt_sezon {
    width: 80%;
    border: 0px;
    height: 5%;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: .5s !important;
}

.now {
    background-color: blue;
    color: aliceblue;
}

main {
    width: 90%;
    margin-left: 10%;
    column-count: 4;
    column-gap: 1%;
    padding: 2%;
    align-content: center;
    transition-duration: 1s !important;
}

.photo {
    width: 96%;
    margin: 1%;
    border-radius: 10px;
    display: block;
    margin-bottom: 10%;
    
}

.hidden {
    display: none; 
}

@media screen and (max-width:1200px) {

    body {
        margin: 0%;
        display: flex;
    }

    .name{
        display: none;
    }

    nav {
        display: flex;
        width: 100%;
        height: 10%;
        position:fixed;
        background-color: white;
        margin-bottom: 10%;
    }

    .logo {
        border-radius: 50%;
        width: 70%;
        right: 50%;
    }

    .card_logo {
        text-align: center;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 1%;
        width: 15%;
        height: 100%;
        align-content: center;
    }

    h2 {
        margin: 0;
    }

    button {
        font-family: courier;
    }

    .nav_sort {
        display: flex;
        flex-wrap: wrap;
        text-align: start;
        justify-content: center;
        align-items: start;
        align-content: start;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 2% 5%;
        height: 100%;
        width: 85%;
        gap: 10px;
        align-content: center;
    }

    .btt_sezon {
        width: 10%;
        border: 0px;
        height: 40%;
        border-radius: 10px;
        cursor: pointer;
        transition-duration: .5s;
    }

    .now {
        background-color: blue;
        color: aliceblue;
    }

    main {
        width: 100%;
        margin-top: 15%;
        column-count: 3;
        column-gap: 1%;
        padding: 2%;
        align-content: center;
        margin-left: 0;
        height: 90%;

    }

    .photo {
        width: 96%;
        margin: 1%;
        display: block;
        margin-bottom: 10%;

    }

}


@media screen and (max-width:600px) {

    body {
        margin: 0%;
        display: flex;
    }

    .name{
        display: none;
    }

    nav {
        display: flex;
        width: 100%;
        height: 10%;
        position:fixed;
        background-color: rgb(255, 255, 255);
        margin-bottom: 10%;
    }

    .logo {
        border-radius: 50px;
        width: 52px;
        
    }

    .card_logo {
        text-align: center;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 1%;
        width: 20%;
        height: 100%;
        align-content: center;
    }

    h2 {
        margin: 0;
    }

    button {
        font-family: courier;
    }

    .nav_sort {
        display: flex;
        flex-wrap: wrap;
        text-align: start;
        justify-content: center;
        align-items: center;
        align-content: center;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 0;
        height: 100%;
        width: 80%;
        gap: 10px;
    }

    .btt_sezon {
        width: 25%;
        border: 0px;
        height: 25%;
        border-radius: 10px;
        cursor: pointer;
        transition-duration: .5s;
    }

    .now {
        background-color: blue;
        color: aliceblue;
    }

    main {
        width: 100%;
        margin-top: 20%;
        column-count: 2;
        column-gap: 1%;
        padding: 2%;
        align-content: center;
        margin-left: 0;
        height: 90%;

    }

    .photo {
        width: 96%;
        margin: 1%;
        display: block;
        margin-bottom: 10%;

    }

}